:root {
    --black: #0A0A0A;
    --gray: rgba(90, 90, 90, 0.25);
    --white: #FFFFFF;
    --green: #2ECC71;
}

* {
    box-sizing: border-box;
    color: var(--black);
    font-size: 16px;
}

body, html, ul, li, input, h1, p {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


/* Frame */
#app {
    max-width: 480px;
    min-height: 100vh;
    margin: auto;
    padding: 40px;
    background: var(--white);
    box-shadow: 0px 0px 14px var(--gray);
}


/* Title */
.title {
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0px 40px 0;
}


/* Add Section */
.add_section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.add_section .text_input {
    width: 100%;
    height: 48px;
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 16px;
    padding: 0 20px;
}

.add_section .add_button {
    cursor: pointer;
    flex: none;
    width: 48px;
    height: 48px;
    background-color: var(--green);
    border: 2px solid var(--black);
    border-radius: 16px;
    font-size: 40px;
    line-height: 48px;
    font-weight: bold;
    color: var(--white);
}

/* List */
.list {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-flow: column;
    gap: 20px;
}

/* Item */
.item {
    background: var(--white);
    border: 2px solid var(--black);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    gap: 10px;
}

.text {
  width: 80%;
  overflow-wrap: break-word;
}

.check-circle {
    cursor: pointer;
    width: 28px;
    height: 28px;
    background: var(--white);
    border: 2px solid var(--gray);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    flex: none;
}

.check-circle:hover{
    border: 2px solid var(--black);
    background-color: var(--green);
}
